<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="pt.iscte.igrs.sip.state.impl.Active" x="966" y="140">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.Invited" x="953" y="64">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.NotRegistered" x="898" y="283">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.State" x="531" y="56">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.JoinedConference" x="964" y="223">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.servlet.RedirectContext" x="148" y="84">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="pt.iscte.igrs.sip.state.State"
            endpointName="states" kind="Simple"/>
        <Communication destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.Answered" x="744" y="354">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.WaitingAnswer" x="547" y="432">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.InConference" x="313" y="272">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.Registered" x="464" y="360">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
</ClassDiagram>
