<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="pt.iscte.igrs.sip.state.impl.Active" x="24" y="194">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State">
            <Point x="408" y="215"/>
        </Extension>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.NotRegistered" x="171" y="327">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State">
            <Point x="513" y="245"/>
        </Extension>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.Invited" x="765" y="301">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.State" x="421" y="15">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.JoinedConference" x="511" y="329">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.servlet.RedirectContext" x="13" y="44">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="pt.iscte.igrs.sip.state.State"
            endpointName="states" kind="Simple"/>
        <Communication destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.WaitingAnswer" x="29" y="140">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.Answered" x="625" y="391">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State"/>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.InConference" x="112" y="380">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State">
            <Point x="442" y="382"/>
        </Extension>
    </Class>
    <Class name="pt.iscte.igrs.sip.state.impl.Registered" x="166" y="262">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="pt.iscte.igrs.sip.state.State">
            <Point x="419" y="257"/>
        </Extension>
    </Class>
</ClassDiagram>
